ELEVENLABS_API_KEY=
ANTHROPIC_API_KEY=
DB_NAME=immotus_dev
DB_HOST=
DB_PORT=4002
DB_PASS=
TZ=Z
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET=
FRONTEND_URL=
FILESTASH_API_URL=https://files.lab.foxapps.tech
FILESTASH_API_KEY=
FILESTASH_ADMIN_PASSWORD=